.container {
  display: flex;
  width: 100%;
}
.chats {
  width: 200px;
  height: 100vh;
  border-right: 1px solid #ddd;
  flex-shrink: 0;
  display: flex;
  flex-direction: column;
  .options {
    display: flex;
    flex-shrink: 0;
    height: 36px;
    gap: 6px;
    width: 100%;
    padding: 4px;
    border-bottom: 2px solid #ddd;
  }
  .chatsList {
    height: calc(100vh - 36px - 155px);
    overflow-y: auto;
  }
  .chat {
    padding: 4px;
    border-bottom: 1px solid #ddd;
    font-size: 14px;
    line-height: 160%;
    cursor: pointer;
    color: #444;
    &:hover,
    &.selected {
      background-color: #eee;
    }
    .chatTitle {
      margin-top: 0;
      margin-bottom: 4px;
    }
    .chatBot {
      font-size: 12px;
      margin: 0;
    }
  }
  .create {
    border-top: 2px solid #ddd;
    height: 155px;
    padding: 4px;
    padding-top: 12px;
    .bot,
    .prompt {
      width: 100%;
      height: 36px;
      border: 1px solid #999;
      border-radius: 4px;
      margin-bottom: 12px;
      cursor: pointer;
    }
    .addChat {
      width: 100%;
    }
  }
}
.chatView {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: calc(100vw - 200px);
  overflow-y: auto;
  .chatTitle {
    justify-content: space-between;
    flex-shrink: 0;
    height: 32px;
    line-height: 24px;
    display: flex;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    padding: 4px 10px;
    border-bottom: 1px solid #ddd;
    .chatName {
      font-size: 16px;
      font-weight: 500;
    }
  }
  .chatTexts {
    flex-grow: 1;
    height: calc(100vh - 32px - 36px);
    padding: 10px;
    overflow-y: auto;
    .chatText {
      .sender {
        text-align: right;
        & > span {
          background-color: green;
          color: #fff;
          border: none;
        }
      }
      .replier {
        text-align: left;
      }
      .sender,
      .replier {
        margin-bottom: 10px;
        & > span {
          max-width: 75%;
          display: inline-block;
          padding: 4px;
          border-radius: 4px;
          border: 1px solid #ddd;
        }
      }
    }
  }
  .send {
    padding: 4px;
    height: 36px;
    display: flex;
    flex-shrink: 0;
    .sendInput {
      width: 100%;
      border: 1px solid #ddd;
      border-radius: 4px;
      margin-right: 5px;
    }
    .sendBtn {
      height: 28px;
      padding: 0 10px;
      flex-shrink: 0;
      border-radius: 4px;
      background-color: #646cff;
      color: #fff;
      &.disabled {
        cursor: not-allowed;
        opacity: 0.5;
      }
    }
  }
}
