.container {
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .item {
    width: 300px;
    margin-bottom: 12px;
    .label {
      font-size: 18px;
      margin-bottom: 4px;
    }
    .input {
      width: 100%;
      height: 36px;
      border: 1px solid #999;
      border-radius: 4px;
    }
  }
  .button {
    margin-top: 12px;
    width: 300px;
    background-color: green;
    color: #fff;
  }
}
